Maskla/.obsidian/workspace.json (before)
{
  "main": {
    "id": "c12eace096fd679e",
    "type": "split",
    "children": [
      {
        "id": "e2bcd3080a76de94",
        "type": "tabs",
        "children": [
          {
            "id": "26e044928daefe2b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Javascript.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5ab069e91919ab66",
    "type": "split",
    "children": [
      {
        "id": "f404fb7dd60d9d82",
        "type": "tabs",
        "children": [
          {
            "id": "5774f3fa6af6c876",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6714b75854df7389",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7c7d05aa121722dc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f4849399ebe09c3d",
    "type": "split",
    "children": [
      {
        "id": "88cace4e391ccc55",
        "type": "tabs",
        "children": [
          {
            "id": "d6ed845bcc96f9e5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Javascript.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "03daedab1c08d99c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Javascript.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "475c022e04d0a71a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b0923195eeda6d7c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Javascript.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "26e044928daefe2b",
  "lastOpenFiles": [
    "Javascript.md",
    "Proyectos/Guardian Protocol.md",
    "Vault Resources/GuardianProtocol_stack_1.drawio.png",
    "Vault Resources/Guardian_Protocol_architecture.jpeg",
    "Web Development/Node Framework.md",
    "Vault Resources/Blockout.png",
    "Vault Resources/NodeSystem_Blockout.png",
    "Web Development/Canvas.md",
    "Rust/Variables.md",
    "MongoDB Cookbook.md",
    "Web Development/React (Typescript) Cookbook.md",
    "Web Development/Web Audio.md",
    "Vault Resources/AudioAPI.png",
    "Untitled.md",
    "Proyectos/maskla.dev.md",
    "Proyectos/maskla.dev - Home.md",
    "Rust/Ownership & Borrowing.md",
    "Rust/Rust.md",
    "Rust/Sentencias de Control.md",
    "Rust/Iterators.md",
    "Rust/Slices.md",
    "Rust/Shadowing.md",
    "Rust/Life Times.md",
    "Data Overflow.md",
    "Rust/Slicing.md",
    "maskla.dev - About Maskla.md",
    "maskla.dev - Portfolio.md",
    "maskla.dev - MindNet.md",
    "Rust",
    "Vault Resources/Min_Logo_Maskla.png",
    "Vault Resources/maskladev_HomeDesktopWireframe.png",
    "Vault Resources/mapsite_maskla.dev.drawio.png",
    "Proyectos/mapsite_maskla.dev.drawio 1.png.md",
    "Vault Resources/Pasted image 20230711182333.png",
    "Vault Resources/mapsite_maskla.dev.drawio 1.png",
    "Musica/Diseño música videojuegos.md",
    "Vault Resources",
    "Musica/attachments",
    "BEM.md",
    "Proyectos",
    "Musica",
    "Untitled.canvas",
    "Web Development"
  ]
}

Maskla/.obsidian/workspace.json (after)
{
  "main": {
    "id": "c12eace096fd679e",
    "type": "split",
    "children": [
      {
        "id": "cd2060725193c28f",
        "type": "tabs",
        "children": [
          {
            "id": "b6e975bd4832b28d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "MongoDB Cookbook.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5ab069e91919ab66",
    "type": "split",
    "children": [
      {
        "id": "f404fb7dd60d9d82",
        "type": "tabs",
        "children": [
          {
            "id": "5774f3fa6af6c876",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6714b75854df7389",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7c7d05aa121722dc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 241.5
  },
  "right": {
    "id": "f4849399ebe09c3d",
    "type": "split",
    "children": [
      {
        "id": "88cace4e391ccc55",
        "type": "tabs",
        "children": [
          {
            "id": "d6ed845bcc96f9e5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "MongoDB Cookbook.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "03daedab1c08d99c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "MongoDB Cookbook.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "475c022e04d0a71a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b0923195eeda6d7c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "MongoDB Cookbook.md"
              }
            }
          },
          {
            "id": "8835998ddb008def",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 326.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "b6e975bd4832b28d",
  "lastOpenFiles": [
    "embedvsreferencing mongo.png",
    "MongoDB Cookbook.md",
    "one-to-many example.png",
    "Databases.md",
    "one-to-one example.png",
    "Musica/Diseño música videojuegos.md",
    "Proyectos/Proyectos.md",
    "Rust/Async.md",
    "Rust/Concurrencia.md",
    "Rust/Threads.md",
    "Javascript.md",
    "Proyectos/Guardian Protocol.md",
    "Vault Resources/GuardianProtocol_stack_1.drawio.png",
    "Vault Resources/Guardian_Protocol_architecture.jpeg",
    "Web Development/Node Framework.md",
    "Vault Resources/Blockout.png",
    "Vault Resources/NodeSystem_Blockout.png",
    "Web Development/Canvas.md",
    "Rust/Variables.md",
    "Web Development/React (Typescript) Cookbook.md",
    "Web Development/Web Audio.md",
    "Vault Resources/AudioAPI.png",
    "Untitled.md",
    "Proyectos/maskla.dev.md",
    "Proyectos/maskla.dev - Home.md",
    "Rust/Ownership & Borrowing.md",
    "Rust/Rust.md",
    "Rust/Sentencias de Control.md",
    "Rust/Iterators.md",
    "Rust/Slices.md",
    "Rust/Shadowing.md",
    "Rust/Life Times.md",
    "Data Overflow.md",
    "Rust",
    "Vault Resources/Min_Logo_Maskla.png",
    "Vault Resources/maskladev_HomeDesktopWireframe.png",
    "Vault Resources",
    "Musica/attachments",
    "Proyectos",
    "Musica",
    "Untitled.canvas",
    "Web Development"
  ]
}

Maskla/.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "e2bcd3080a76de94",
+        "id": "cd2060725193c28f",
         "type": "tabs",
         "children": [
           {
-            "id": "26e044928daefe2b",
+            "id": "b6e975bd4832b28d",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Javascript.md",
+                "file": "MongoDB Cookbook.md",
                 "mode": "source",
                 "source": false
               }
@@ -70,7 +70,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 241.5
   },
   "right": {
     "id": "f4849399ebe09c3d",
@@ -86,7 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Javascript.md",
+                "file": "MongoDB Cookbook.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -103,7 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Javascript.md",
+                "file": "MongoDB Cookbook.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -126,7 +126,17 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Javascript.md"
+                "file": "MongoDB Cookbook.md"
+              }
+            }
+          },
+          {
+            "id": "8835998ddb008def",
+            "type": "leaf",
+            "state": {
+              "type": "all-properties",
+              "state": {
+                "sortOrder": "frequency"
               }
             }
           }
@@ -135,7 +145,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 326.5
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -149,8 +159,18 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "26e044928daefe2b",
+  "active": "b6e975bd4832b28d",
   "lastOpenFiles": [
+    "embedvsreferencing mongo.png",
+    "MongoDB Cookbook.md",
+    "one-to-many example.png",
+    "Databases.md",
+    "one-to-one example.png",
+    "Musica/Diseño música videojuegos.md",
+    "Proyectos/Proyectos.md",
+    "Rust/Async.md",
+    "Rust/Concurrencia.md",
+    "Rust/Threads.md",
     "Javascript.md",
     "Proyectos/Guardian Protocol.md",
     "Vault Resources/GuardianProtocol_stack_1.drawio.png",
@@ -160,7 +180,6 @@
     "Vault Resources/NodeSystem_Blockout.png",
     "Web Development/Canvas.md",
     "Rust/Variables.md",
-    "MongoDB Cookbook.md",
     "Web Development/React (Typescript) Cookbook.md",
     "Web Development/Web Audio.md",
     "Vault Resources/AudioAPI.png",
@@ -175,21 +194,11 @@
     "Rust/Shadowing.md",
     "Rust/Life Times.md",
     "Data Overflow.md",
-    "Rust/Slicing.md",
-    "maskla.dev - About Maskla.md",
-    "maskla.dev - Portfolio.md",
-    "maskla.dev - MindNet.md",
     "Rust",
     "Vault Resources/Min_Logo_Maskla.png",
     "Vault Resources/maskladev_HomeDesktopWireframe.png",
-    "Vault Resources/mapsite_maskla.dev.drawio.png",
-    "Proyectos/mapsite_maskla.dev.drawio 1.png.md",
-    "Vault Resources/Pasted image 20230711182333.png",
-    "Vault Resources/mapsite_maskla.dev.drawio 1.png",
-    "Musica/Diseño música videojuegos.md",
     "Vault Resources",
     "Musica/attachments",
-    "BEM.md",
     "Proyectos",
     "Musica",
     "Untitled.canvas",
